[OPTIONS]
Contents file=contents.hhc
Index file=index.hhk
Language=0x405 Èesky
Title=rawproc Image Processor
Default topic=main.html

[FILES]
main.htm
img.html
introduction.html
installation.html
running.html
layout.html
menu.html
tools.html
batch.html
blackwhitepoint.html
bright.html
contrast.html
crop.html
curve.html
denoise.html
exposure.html
gamma.html
gray.html
group.html
highlight.html
lenscorrection.html
redeye.html
resize.html
rotate.html
saturate.html
shadow.html
sharpen.html
subtract.html
tone.html
configurationfile.html
tips.html
